{
  "name"       : "gone.io/inflection",
  "description": "A library to allow for pluralisation and singularisation of words programatically.",
  "authors"    : [
    {
      "name" : "Matthew Baggett",
      "email": "matthew@baggett.me"
    }
  ],
  "require"    : {

  },
  "autoload"   : {
    "psr-4": {
      "Gone\\Inflection\\": "src"
    }
  }
}
